.dashboard
	display: flex
	width: 100%
	flex-direction: column
	justify-content: center

.header
	background: #000000
	width: 100%
	height: 50px
	margin-bottom: 50px

.content-container
	display: flex
	width: 100%
	justify-content: center
	
.content
	display: flex
	justify-content: center
	width: 80%

.user-details
	width: 30%
	display: flex
	justify-content: flex-end
	margin-right: 20px

.repos-details
	width: 70%
	display: flex
	justify-content: flex-start
	margin-left: 20px