.user-block
	display: flex
	flex-direction: column
	width: 100%
	max-width: 272px

.user-image
	width: 100%
	max-height: 272px
	border-radius: 6px

.user-name-handle
	margin: 16px 0px

.user-name
	font-size: 26px
	font-weight: bold
	color: #24292e
	height: 30px

.user-handle
	color: #666666
	font-size: 20px
	font-weight: 300
	height: 24px

.user-bio
	font-size: 14px
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

.user-follow
	width: 100%
	padding: 6px 12px
	border: 1px solid rgba(27, 31, 35, 0.2)
	background: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
	border-radius: 3.5px
	cursor: pointer
	text-align: center
	box-sizing: border-box
	margin-bottom: 24px

.image-icon
	height: 16px
	width: 16px
	padding-right: 5px

.user-company
	font-size: 14px
	height: 18px
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 8px 0px
	max-width: 100%
	text-overflow: ellipsis
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

.user-location
	font-size: 14px
	height: 18px
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 8px 0px
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden

.user-email
	font-size: 14px
	height: 18px
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 8px 0px
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden