// Open Sans Font

@font-face
	font-family: 'Open Sans'
	src: url('fonts/opensans/OpenSans-ExtraBold.ttf') format("truetype")
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('fonts/opensans/OpenSans-Bold.ttf') format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('fonts/opensans/OpenSans-Semibold.ttf') format("truetype")
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('fonts/opensans/OpenSans-Regular.ttf') format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('fonts/opensans/OpenSans-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal

