.repo-block
	display: flex
	justify-content: center
	width: 100%
	border-top: 1px solid #e1e4e8
	border-bottom: 1px solid #e1e4e8
	padding: 24px 0px
	box-sizing: border-box
	min-height: 121px

.repo-details
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	width: 90%

.repo-description
	margin-bottom: 8px
	font-size: 14px
	color: #586069
	max-width: 75%

.repo-link
	color: #0366d6
	text-decoration: none
	&:hover
		text-decoration: underline

.repo-metadata
	margin-top: 8px
	font-size: 12px
	display: flex
	justify-content: flex-start
	color: #586069

.star
	width: 25%
	display: flex
	justify-content: center
	align-items: center

.star-action
	width: 70px
	font-size: 12px
	padding: 6px 12px
	border: 1px solid rgba(27, 31, 35, 0.2)
	background: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
	border-radius: 3.5px
	cursor: pointer
	text-align: center
	box-sizing: border-box
	color: #24292e
	font-weight: bold

.star-image
	height: 14px
	width: 14px
	margin-right: 3px
